# ProyectoWeb

./: .project  README.md  pom.xml
WebContent/: RegistroUsuario.jsp  apuesta.jsp  clasificacion.jsp  consultarUsuarios.jsp  grupos.jsp  gruposU.jsp  home.jsp  index.jsp  listarPartidos.jsp  registrarPartido.jsp  registro.jsp  usuarios.jsp  verApuesta.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: estilos.css  login.css
WebContent/js/: filtrar.js  principal.js  principal2.js  seleccion.js
src/Controlador/: GruposController.java  LoginController.java  RegistroController.java
src/Entitys/: Apuesta.java  Equipo.java  Partido.java  TipoApuesta.java  Usuario.java
src/Model/: ApuestaDao.java  EquipoDao.java  IProcesosDB.java  ProcesosBD.java  TipoApuestaDao.java  UsuarioDAO.java
src/Util/: Conexion.java  Procesos.java
src/controlador/: ApuestaController.java  Controler.java  GruposController.java  LoginController.java  PartidoController.java  ReciboPagoController.java  RegistroController.java  TerminarController.java  ValidarSesionController.java
src/entitys/: Apuesta.java  Equipo.java  Partido.java  TipoApuesta.java  Usuario.java
src/model/: ApuestaDao.java  EquipoDao.java  IProcesosDB.java  PartidoDao.java  ProcesosBD.java  TipoApuestaDao.java  UsuarioDAO.java  UsuarioDao.java  UsuariosDao.java
src/util/: Conexion.java  Procesos.java  ProcesosApuesta.java
